<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="480.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane layoutX="142.0" layoutY="140.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="zakladniTab" text="Základní">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="kcLabel" text="Výchozí částka:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="hodinyLabel" text="Výchozí hodiny:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="datumLabel" text="Nastavit výchozí datum:" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="defaultKcZaHodinu" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="applyButton" mnemonicParsing="false" onAction="#ApplyZakladniHandler" text="Aplikovat" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="defaultButton" mnemonicParsing="false" onAction="#DefaultZakladniHandler" text="Výchozí" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <ComboBox fx:id="defaultHodiny" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label fx:id="maxLabel" text="Maximalizované okno:" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="delLabel" text="Zakázat odebírání:" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="langLabel" text="Nastavení jazyka:">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <RadioButton fx:id="langCz" mnemonicParsing="false" selected="true" text="Česky">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="language" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="langEng" mnemonicParsing="false" text="Anglicky" toggleGroup="$language">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                 </children>
                              </VBox>
                              <Label fx:id="sortLabel" text="Třídění tabulky:" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <RadioButton fx:id="razeniSest" mnemonicParsing="false" selected="true" text="Sestupně">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="razeni" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="razeniVzest" mnemonicParsing="false" text="Vzestupně" toggleGroup="$razeni">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                 </children>
                              </VBox>
                              <CheckBox fx:id="datumCheckBox" mnemonicParsing="false" selected="true" text="Povolit" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                 </GridPane.margin></CheckBox>
                              <CheckBox fx:id="maxCheckBox" mnemonicParsing="false" text="Maximalizované" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                 </GridPane.margin></CheckBox>
                              <CheckBox fx:id="delCheckBox" mnemonicParsing="false" text="Zakázat" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                 </GridPane.margin></CheckBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
