<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="souborMenu" mnemonicParsing="false" text="Soubor">
                  <items>
                        <MenuItem fx:id="nastaveniItem" mnemonicParsing="false" onAction="#NastaveniHandler" text="Nastavení" />
                    <MenuItem fx:id="ukoncitItem" mnemonicParsing="false" onAction="#UkoncitHandler" text="Ukončit" />
                  </items>
                </Menu>
                <Menu fx:id="napovedaMenu" mnemonicParsing="false" text="Nápověda">
                  <items>
                    <MenuItem fx:id="napovedaItem" mnemonicParsing="false" onAction="#InformaceHandler" text="O programu" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="prehledTab" text="Přehled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="76.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Label fx:id="searchLabel" text="Vyhledávání">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin></Label>
                                          <TextField fx:id="searchField" disable="true" prefHeight="30.0" prefWidth="175.0" promptText="Hledat">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <ToggleButton fx:id="zobrazitVse" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ZobrazitVseHandler" prefHeight="75.0" text="Zobrazit vše">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ToggleButton>
                                          <Button fx:id="odebrat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OdeberHodinyHandler" prefHeight="75.0" text="Odeber vybrané">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="odebratVse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OdeberVseHandler" prefHeight="75.0" text="Odeber vše">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label fx:id="hodinCelkemLabel" alignment="CENTER" contentDisplay="CENTER" text="Celkem hodin:">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="hodinyCelkem" alignment="CENTER" contentDisplay="CENTER" text="0">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="castkaCelkemLabel" alignment="CENTER" contentDisplay="CENTER" text="Částka celkem:">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="castkaCelkem" alignment="CENTER" contentDisplay="CENTER" text="0">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dnuCelkemLabel" alignment="CENTER" contentDisplay="CENTER" text="Dnů celkem:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="dnuCelkem" alignment="CENTER" contentDisplay="CENTER" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-width: 1; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TableView fx:id="tableView" layoutX="-35.0" layoutY="-98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="datumcol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" resizable="false" text="Datum" />
                                                    <TableColumn fx:id="hodinycol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" resizable="false" text="Hodiny" />
                                                      <TableColumn fx:id="castkacol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" resizable="false" text="Částka" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="vlozTab" text="Vlož hodiny">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="67.0" layoutY="86.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="datumLabel" text="Datum" />
                                          <DatePicker fx:id="datePicker" showWeekNumbers="true">
                                             <effect>
                                                <Glow />
                                             </effect></DatePicker>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="hodinLabel" text="Počet hodin" />
                                          <ComboBox fx:id="hodiny" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="kcLabel" text="Částka" />
                                          <TextField fx:id="kcZaHodinu" text="0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="vlozButton" mnemonicParsing="false" onAction="#VkladHandler" prefHeight="75.0" prefWidth="150.0" text="Vlož" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
